<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6.0-alpha</Version>
    <Description>A special functions math library based on the Boost Math Toolkit</Description>
    <Authors>Rocco Romeo</Authors>
    <Company />
    <Product>Math Expansion Kit</Product>
    <Copyright>Rocco Romeo</Copyright>
    <PackageLicenseUrl>http://www.boost.org/LICENSE_1_0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rromeo/MathXK</PackageProjectUrl>
    <PackageTags>math special-functions root-finding</PackageTags>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MathXK.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MathXK.xml</DocumentationFile>
  </PropertyGroup>

</Project>